# HGVaadinPlugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/com/github/mdre/hgvaadinplugin/: HGVaadinConfig.groovy  HGVaadinPlugin.groovy
src/main/resources/template/: pom_template.xml
